\relax 
\citation{arnolʹd2012geometrical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{butcher1987numerical}
\citation{economou1983green}
\citation{fassas2002hematopoietic}
\citation{piron1976foundations}
\citation{talay1994numerical}
\citation{coddington1955theory}
\citation{shampine1975computer}
\citation{carter2007ceramic}
\citation{frakes1992information}
\citation{clayton1987materials}
\citation{paddle2006effect}
\citation{wyszecki1982color}
\citation{paddle2006effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{\thepage }}
\newlabel{fig:figure1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }}
\citation{economou1983green}
\citation{wyszecki1982color}
\citation{piron1976foundations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A Comparison of Previous Work }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{\thepage }}
\newlabel{fig:figure2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\citation{frakes1992information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\citation{wyszecki1982color}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score }}{\thepage }}
\newlabel{fig:figure3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{\thepage }}
\newlabel{fig:figure4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\citation{carter2007ceramic}
\citation{cabrera2001path}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity value for two candidate videos and ﬁnal mashup}}{\thepage }}
\newlabel{fig:figure5}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Details of the dataset }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Section}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{frakes1992information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  User Study Questions }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Analysis of Questions A, B, C, and D }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User responses for questions A, B, C, and D}}{\thepage }}
\newlabel{fig:figure7}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected frames from the recordings: (a-d) P1, (e-h) P2, (i-l) P3}}{\thepage }}
\newlabel{fig:awesome_image1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User response on overall quality of video}}{\thepage }}
\newlabel{fig:figure1}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Overall Video Quality}{\thepage }}
\citation{economou1983green}
\citation{cabrera2001path}
\citation{carter2007ceramic}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion\&Future Work}{\thepage }}
