\relax 
\citation{arnolʹd2012geometrical}
\citation{arnolʹd2012geometrical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{butcher1987numerical}
\citation{economou1983green}
\citation{fassas2002hematopoietic}
\citation{piron1976foundations}
\citation{talay1994numerical}
\citation{coddington1955theory}
\citation{shampine1975computer}
\citation{carter2007ceramic}
\citation{frakes1992information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\citation{clayton1987materials}
\citation{paddle2006effect}
\citation{wyszecki1982color}
\citation{paddle2006effect}
\citation{economou1983green}
\citation{wyszecki1982color}
\citation{piron1976foundations}
\@writefile{toc}{\contentsline {section}{\numberline {III}The MOVIMASH FRAMEWORK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Principles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Framework}{3}}
\citation{frakes1992information}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  A Comparison of Previous Work }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}View Quality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Occlusion}{4}}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Tilt}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score }}{5}}
\newlabel{fig:figure3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Shakiness}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{5}}
\newlabel{fig:figure4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Learning}{5}}
\citation{carter2007ceramic}
\citation{cabrera2001path}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Video Quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Diversity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity value for two candidate videos and ﬁnal mashup}}{7}}
\newlabel{fig:figure5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Details of the dataset }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Final Ranking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Length Section}{7}}
\citation{frakes1992information}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  User Study Questions }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User Study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Result Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1} Analysis of Questions A, B, C, and D }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected frames from the recordings: (a-d) P1, (e-h) P2, (i-l) P3}}{9}}
\newlabel{fig:awesome_image1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User responses for questions A, B, C, and D}}{9}}
\newlabel{fig:figure7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User response on overall quality of video}}{9}}
\newlabel{fig:figure1}{{8}{9}}
\citation{economou1983green}
\citation{cabrera2001path}
\citation{carter2007ceramic}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2} Overall Video Quality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion\&Future Work}{10}}
