\relax 
\citation{zinn1996quantum}
\citation{cabrera2001path}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{carter2007ceramic}
\citation{economou1983green}
\citation{fassas2002hematopoietic}
\citation{paddle2006effect}
\citation{piron1976foundations}
\citation{zinn1996quantum}
\citation{wyszecki1982color}
\citation{paddle2006effect}
\citation{clayton1987materials}
\citation{paddle2006effect}
\citation{economou1983green}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{\thepage }}
\newlabel{fig:figure1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }}
\citation{piron1976foundations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A Comparison of Previous Work }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{\thepage }}
\newlabel{fig:figure2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\citation{frakes1992information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\citation{wyszecki1982color}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score }}{\thepage }}
\newlabel{fig:figure3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{\thepage }}
\newlabel{fig:figure4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\citation{carter2007ceramic}
\citation{cabrera2001path}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vedio Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity value for two candidate videos and ﬁnal mashup}}{\thepage }}
\newlabel{fig:figure5}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Details of data set }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Section}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{frakes1992information}
\citation{frakes1992information}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A }}{\thepage }}
\newlabel{fig:awesome_image1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A }}{\thepage }}
\newlabel{fig:awesome_image1}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B}}{\thepage }}
\newlabel{fig:awesome_image2}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C}}{\thepage }}
\newlabel{fig:awesome_image3}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D}}{\thepage }}
\newlabel{fig:awesome_image1}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E}}{\thepage }}
\newlabel{fig:awesome_image2}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F}}{\thepage }}
\newlabel{fig:awesome_image3}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Details of data set }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Analysis of Questions A, B, C, and D }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User responses for questions A, B, C, and D}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User response on overall quality of video}}{\thepage }}
\newlabel{fig:figure1}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Overall Video Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion\&Future Work}{\thepage }}
\citation{economou1983green}
\citation{cabrera2001path}
\citation{carter2007ceramic}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zinn1996quantum}{1}
\bibcite{cabrera2001path}{2}
\bibcite{carter2007ceramic}{3}
\bibcite{economou1983green}{4}
\bibcite{fassas2002hematopoietic}{5}
\bibcite{paddle2006effect}{6}
\bibcite{piron1976foundations}{7}
\bibcite{wyszecki1982color}{8}
\bibcite{clayton1987materials}{9}
\bibcite{frakes1992information}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
